// RENOMEAR ESSE ARQUIVO PARA .ENV
const token = ''

//exportando um objeto que vai possuir o token e duas urls
module.exports = {
    token,
    userId: #,
    apiUrl: 'https://api.telegram.org/bot${token}',
    apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}

//executar
//CTRL+ALT+N

//PARAr
//CTRL+ALT+M
